<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>I DevMob by somalium</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/materialize.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/materialize.min.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">I DevMob</h1>
      <h2 class="project-tagline">Pagina dedicada a publicar meus algoritmos</h2>
      <a href="index" class="btn">HOME</a>
      <a href="sobre" class="btn">SOBRE</a>
      <a href="https://github.com/somalium" class="btn">VIEW ON GITHUB</a>  
    </section>

    <section class="main-content">
      <h3>
<a id="bem-vindo-a-minha-pagina" class="anchor" href="#bem-vindo-a-minha-pagina" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Bem vindo A minha pagina.</h3>

<p>Esta pagina é feita para testar nao leve em consideração</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/somalium/programasgerais">I DevMob</a> is maintained by <a href="https://github.com/somalium">somalium</a>.</span>
        
      </footer>

    </section>

  
  </body>
</html>
